WBA:

Deliverables:
Leave Affordance, Force Ability, Lightsaber Wielding, Ben's Training, Droids

---------------------------------------------------------------

Ho Kong Zheng's responsibilities : 

Producing:
|
|- UMLs for all requirements (Deadline : 2018/04/28)
|
|- Code for :
		Force Ability, Lightsaber Wielding, Ben's Training, Reservoir, Grenade

Testing/Reviewing:
|
|- Written documentation for all requirements (Deadline : 2018/04/28)
|
|- Code for :
		Leave Affordance, Droid

---------------------------------------------------------------

Wong Zhiwei's responsibilities : 

Producing:
|
|- Written documentation for all requirements (Deadline : 2018/04/26)
|
|- Code for :
		Leave Affordance, Droid, Sandcrawler


Testing/Reviewing:
|
|- UMLs for all requirements (Deadline : 2018/04/28)
|
|- Code for :
		Force Ability, Lightsaber Wielding, Ben's Training

---------------------------------------------------------------

I agree to the WBA as above (Wong Zhiwei)
I agree to the WBA as above (Ho Kong Zheng)